# Join

In [1]:
import pandas as pd

DataFrame.join(other,on=None,how='left',lsuffix="",sort=False,validate=None)

- other: DataFrame, Series, or list containing any combination of them
    *   Index shoukd be similar to one of the columns in this one. If a Series is passed, its name attribute must be set, and that will be used as the column.
- on: str, list, str, or array-like, otional
    *   colums or idnex level name(s) in the caller to join on the index in other, otherwise join-on-inex. If multiple values given, the other DataFrame must have a multiIndex. Can pass an array as the join key if it is not already contained in the calling DataFrame. Like an Excel VLOOKUP oparation.
-   how: {'left':'right','outer','inner','cross'}, lefault left
    *   How to handle the operation of the two objects
    *   left: use calling frame's index (or column if on is specified)
    *   right: use other;s index
    *   outer: form union callung frams's index (or column if in is specified) with other;s index, and sort t, lexicographically.
    *   inner: form intersection of calling frame's index (or column f in is specified) with other's index preserving the order of the calling's one.
    *   cross: creates the cartesion product fromboth frames, preserves the order of the left keys.
-   lsuffix: str, default
    *   suffic to use from left frame's overlapping columns.
-   rsuffic: str, default
    *   suffix to use from right frame's overlapping columns
-   sort: bool, default False
    *   Order result DataFrame lexicographically by the join key. If False, the order of the join key depends on the join type (how keyword).
-   validate: str, opptional
    *   If specifie, checks if join is of specified type. * “one_to_one” or “1:1”: check if join keys are unique in both left and right datasets. * “one_to_many” or “1:m”: check if join keys are unique in left dataset. * “many_to_one” or “m:1”: check if join keys are unique in right dataset. * “many_to_many” or “m:m”: allowed, but does not result in checks. .. versionadded:: 1.5.0


    return DataFrame

In [2]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

In [3]:
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [4]:
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [5]:
other

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [6]:
df.join(other, lsuffix="_caller", rsuffix='other')

  key_caller   A keyother    B
0         K0  A0       K0   B0
1         K1  A1       K1   B1
2         K2  A2       K2   B2
3         K3  A3      NaN  NaN
4         K4  A4      NaN  NaN
5         K5  A5      NaN  NaN

In [7]:
df.set_index('key').join(other.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [8]:
df.join(other.set_index('key'),on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [9]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

In [10]:
df

  key   A
0  K0  A0
1  K1  A1
2  K1  A2
3  K3  A3
4  K0  A4
5  K1  A5

In [11]:
df.join(other.set_index('key'),on='key',validate='m:1')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K1  A2   B1
3  K3  A3  NaN
4  K0  A4   B0
5  K1  A5   B1